# HandsBump

./: HandsBump!.sln  README.md
CsHandsBump!/: CsHandsBump!.csproj  Game.cs  MemberIdAttriable.cs  Player.cs  Preset.cs  Program.Load.cs  Program.Menu.cs  Program.Setting.cs  Program.ToPlay.cs  Program.cs  SwitchHelper.cs
CsHandsBump!/Options/: ClassicPlayMode.cs  ConsoleSize.cs  InfoPageStatus.cs
HandsBump!/: Game.cpp  Game.h  HandsBump!.vcxproj  HandsBump!.vcxproj.filters  Player.cpp  Player.h  Program.cpp
HandsBumpPresetCreater/: HandsBumpPresetCreater.csproj  Menu.cs  Preset.cs  Program.cs  SwitchHelper.cs
