<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HandsBump</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.819.124</AssemblyVersion>
    <FileVersion>1.0.2308.124</FileVersion>
    <Product>$(AssemblyName)</Product>
    <AnalysisLevel>6.0-minimum</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EleCho.ConsoleAnsi" Version="1.0.0" />
    <PackageReference Include="EUtility.ConsoleEx.Message" Version="1.0.0" />
    <PackageReference Include="EUtility.ConvertEx.Convert" Version="1.0.0" />
    <PackageReference Include="EUtility.StringEx.StringExtension" Version="1.0.0" />
    <PackageReference Include="NullLib.ConsoleEx" Version="1.0.4.4" />
  </ItemGroup>

</Project>
